<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="10.jpg" />
        <link rel="shortcut" href="10.jpg" />
        <link rel="apple-touch-icon" href="10.jpg" />

      
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


        <title>Html</title>
    </head>
    <body>
     
        <style>
 *{
    padding: 0;
    margin: 0;
}
            body{
            background-color: #f32c04;
        }
        a{
            color: blanchedalmond;
        }
        header{
            color: beige;
            height: 100px;
         width: 100%;
         background-image: linear-gradient(to right,rgb(126, 47, 47),rgb(70, 8, 8));

}
        nav{
    width: 70%;
    text-align: right;
}
nav a{
    text-decoration: none;
    color: white;
    font-size: large;
}
nav li{
    display: inline-block;
    line-height: 100px;
    width: 100px;
    text-align: center;
}
nav a:hover{
    background-color: aliceblue;
    color: black;
    width: 100%;
    height: 100%;
}
p{
    color: beige;
    font-size: larger;
    text-align: center;
    border: 1px;
}
img:hover{
    transform: scale(1.2);
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #1d1111;
  padding: 20px;
}
.content{
    text-align: center;
}
.content .photo img {
    border: 5px solid #FE6244;
    border-radius: 50%;
    width: 50%;
    height: 50%;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}


        </style>
     
    
        <header>
            <nav>
                <ul>
                      <li><a href="home.html" target="_blank">Home</a></li>
                      <a href="about.html" target="_blank"> About</a>
                      <li><a href="call.html" target="_blank">Call me</a></li>
        
                </ul>

            </nav>

            <fieldset>
                <legend>Taha IT</legend>
                <h3>Phone Number -<bdi>رقم الهاتف</bdi>735688701-771091612</h3>
                <h1>"Email:taha.rajeh2022@gmail.com"</h1>
                <ol>
                    <li style="font-weight:bold;">صفحتي في الفيس</li>
                    <li style="font-weight:bold;"><a href="http://www.facebook.com">facebook.com </a></li>
                   </ol>
        
                
            </fieldset>
            <br>
           
            <div class="content">
                <div class="photo">
                    <img src="1.jpg" class="img-thumbnail">  
                    <br>
                    <div>
                    <button class="btn btn-success">Html</button>
                    <button class="btn btn-info">Css</button>
                    <button class="btn btn-danger">Javascript</button>
                    <button  class="btn btn-info">Bootstrap </button>
                    <button  class="btn btn-warning">Php </button>


                </div>

    
                </div>
            </div>
    
            </div>
            <hr>
            <div>
                <form action="/action_page.php">
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
              
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              
                  <label for="country">Country</label>
                  <select id="country" name="country">
                    <option value="yemen">Yemen</option>

                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                  </select>
                
                  <input type="submit" value="Submit">
                </form>
            <hr>
    
           <center> <address style="background-color: aliceblue; color: #161414;">Yemen</address></center>
            
            
        </header>

        
        <br>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
       
    </body>
    
</html>
