<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Shopping</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>



</head>
<style>
  body{
    background-color: rgb(252, 252, 252);


  }
  #features
{
  text-align:center;
  width:1000px;
  margin-top:20px
}

#features ul
{
  list-style-type:none;
  overflow:hidden;

}

#features ul li
{
  float: left;
  border:1px solid #ccc;
  height:160px;
  overflow:hidden;
  width:280px;
  margin-right:10px;
  padding:10px;
}

#features #features-1
{
  background:url('6.jpg') no-repeat top center;
  background-size:200px 200px;
  background-color:#fff;


}

#features #features-2
{
  background:url('9.jpg') no-repeat top center;
  background-size:300px 300px;
  background-color:#fff;
}
  #features #features-3
{
    background:url('10.jpg') no-repeat top center;
    background-size:300px 300px;
    background-color:#fff;
}
#features #features-4
{
    background:url('7.jpg') no-repeat top center;
    background-size:200px 200px;
    background-color:#fff;
}
#features #features-5
{
    background:url('5.jpg') no-repeat top center;
    background-size:200px 200px;
    background-color:#fff;
}
#features #features-6
{
    background:url('4.jpg') no-repeat top center;
    background-size:200px 200px;
    background-color:#fff;
}
#features #features-7
{
    background:url('3.jpg') no-repeat top center;
    background-size:200px 200px;
    background-color:#fff;
}
#features #features-8
{
    background:url('2.jpg') no-repeat top center;
    background-size:200px 200px;
    background-color:#fff;
}
#features #features-9
{
    background:url('1.jpg') no-repeat top center;
    background-size:200px 200px;
    background-color:#fff;
}
#features #features-10
{
    background:url('0.jpg') no-repeat top center;
    background-size:200px 200px;
    background-color:#fff;
}
#features #features-11
{
    background:url('12.jpg') no-repeat top center;
    background-size:200px 200px;
    background-color:#fff;
}

#features #features-12
{
    background:url('13.jpg') no-repeat top center;
    background-size:200px 200px;
    background-color:#fff;
}
#features #features-13
{
    background:url('14.jpg') no-repeat top center;
    background-size:200px 200px;
    background-color:#fff;
}
#features #features-14
{
    background:url('15.jpg') no-repeat top center;
    background-size:200px 200px;
    background-color:#fff;
}
#features #features-15
{
    background:url('16.jpg') no-repeat top center;
    background-size:200px 200px;
    background-color:#fff;
}
#features #features-16
{
    background:url('26.jpg') no-repeat top center;
    background-size:200px 200px;
    background-color:#fff;
}
#features #features-17
{
    background:url('27.jpg') no-repeat top center;
    background-size:200px 200px;
    background-color:#fff;
}
#features #features-18
{
    background:url('28.jpg') no-repeat top center;
    background-size:200px 200px;
    background-color:#fff;
}
#features #features-19
{
    background:url('29.jpg') no-repeat top center;
    background-size:200px 200px;
    background-color:#fff;
}

#features #features-20
{
    background:url('30.jpg') no-repeat top center;
    background-size:200px 200px;
    background-color:#fff;
}

#features #features-21
{
    background:url('31.jpg') no-repeat top center;
    background-size:200px 200px;
    background-color:#fff;
}
#features #features-22
{
    background:url('32.jpg') no-repeat top center;
    background-size:200px 200px;
    background-color:#fff;
}
#features #features-23
{
    background:url('33.jpg') no-repeat top center;
    background-size:200px 200px;
    background-color:#fff;
}

#features #features-24
{
    background:url('34.jpg') no-repeat top center;
    background-size:200px 200px;
    background-color:#fff;
}

#features #features-25
{
    background:url('35.jpg') no-repeat top center;
    background-size:200px 200px;
    background-color:#fff;
}

#features #features-26
{
    background:url('36.jpg') no-repeat top center;
    background-size:200px 200px;
    background-color:#fff;
}
#features #features-27
{
    background:url('37.jpg') no-repeat top center;
    background-size:200px 200px;
    background-color:#fff;
}





h4{
  color: blue;
  float: left;
}

</style>
<body>
  <body style="background-color: rgb(253, 255, 254);">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a  class="navbar-brand" href="#">TAHA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a style="color: rgb(42, 9, 255) ; height: 40;" class="nav-link" href="index.html" target="_blank">Home</a></li>
              <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a style="color: rgb(42, 9, 255);" class="nav-link" href="Product.html">Product</a>
            </li>
            <li  class="nav-item dropdown">
              <a  class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"style="color: rgb(42, 9, 255);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="Action.html">Action</a>
                <a class="dropdown-item" href="Contact.html">Contact</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>



        </div>
      </nav>
      <center>
      <div id="features">
        <ul>

             <li id="features-1">
               <h4>السعر10</h4>


             </li>

             <li id="features-2">
                 <h4>السعر</h4>
                 <p>t is a long established fact that a reader will be distracted by the readable content
                  of a page when looking at its layout.
                  </p>
               </li>
               <li id="features-3">
                <h4>السعر</h4>
                <p>t is a long established fact that a reader will be distracted by the readable content
                 of a page when looking at its layout.
                 </p>
              </li>
              <li id="features-4">
                <h4>السعر</h4>

              </li>
              <li id="features-5">
                <h4>السعر</h4>

              </li>
              <li id="features-6">
                <h4>السعر</h4>

              </li>
              <li id="features-7">
                <h4>السعر</h4>

              </li>
              <li id="features-8">
                <h4>السعر</h4>

              </li>
              <li id="features-9">
                <h4>السعر</h4>

              </li>
              <li id="features-10">
                <h4>السعر</h4>

              </li>
              <li id="features-11">
                <h4>السعر</h4>

              </li>
              <li id="features-12">
                <h4>السعر</h4>

              </li>
              <li id="features-13">
                <h4>السعر</h4>

              </li>
              <li id="features-14">
                <h4>السعر</h4>

              </li>
              <li id="features-15">
                <h4>السعر</h4>

              </li>
              <li id="features-16">
                <h4>السعر</h4>

              </li>
              <li id="features-17">
                <h4>السعر</h4>

              </li>
              <li id="features-18">
                <h4>السعر</h4>

              </li>
              <h2>المنتجات شركة DXN</h2>
              <li id="features-19">
                <h4>السعر</h4>
                

              </li>
              <li id="features-20">
                <h4>السعر</h4>
                

              </li>
              <li id="features-21">
                <h4>السعر</h4>
                <p>زيت جوز الهند العضوي من dxn
                  زيت جوز الهند الطبيعي العضوي الذي لا تخفى فوائده الكثيرة على احد ، فهو مفيد لصحة المخ ولتحسين الهضم ولتحسين صحة الجسم بشكل عام ، وايضا لتغذية البشرة والشعر .
                  لمن يريد تواصل معي علشان تخفيض في السعر</p>

              </li>
              <li id="features-22">
                <h4>السعر</h4>
                <p>طاقة الجسم ومناعته و تخفيف درجة حمضية الجسم (PH) ، وهو خل مكون من الرز الأحمر الصيني المنتقى بعناية مع خلاصة فطر الجانوديرما لوسيدوم .

                 </p>

              </li>
              <li id="features-23">
                <h4>السعر</h4>
               

              </li>
              <li id="features-24">
                <h4>السعر</h4>
               

              </li>
              <li id="features-25">
                <h4>السعر</h4>
               

              </li>
              <li id="features-26">
                <h4>السعر</h4>
               

              </li>
              <li id="features-27">
                <h4>السعر</h4>
               

              </li>
            </center>

            <center>
            <button type="button"
  onclick="document.getElementById('demo').innerHTML = Date()">
  Click me to display Date and Time.</button>
  
  <p id="demo"></p>
  
    <script>
      document.getElementById("demo").innerHTML = "Hello JavaScript!";
      </script>
       <button  class="btn btn-success" type="button" onclick="alert('Hi taha')">button</button>
      </center>
      

    </div>

            <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>




</body>
</html>
